{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OguzBurhan/101354137_COMP3123_Assignment1-.git"
  },
  "keywords": [
    "`node`",
    "`express`",
    "`mongodb`",
    "`api`"
  ],
  "author": "Oguzhan Burhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OguzBurhan/101354137_COMP3123_Assignment1-/issues"
  },
  "homepage": "https://github.com/OguzBurhan/101354137_COMP3123_Assignment1-#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.5.4"
  }
}
